{
    "liveServer.settings.port": 5502,
    "cSpell.words": [
        "ativar",
        "botao",
        "botoes",
        "Começar",
        "Decorrido",
        "descanso",
        "Formatado",
        "iniciar",
        "Pausar",
        "pouco",
        "primeira",
        "secao",
        "Segundos",
        "zerar"
    ]
}